# AspNetSportsStore

./: SportsSln.sln
SportsStore/: Program.cs  SportsStore.csproj  appsettings.Production.json  appsettings.json
SportsStore.Tests/: CartPageTests.cs  CartTests.cs  HomeControllerTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20230323084835_Initial.Designer.cs  20230324085523_Orders.Designer.cs  20230324131439_ShippedOrders.Designer.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20230327101905_InitialCreate.Designer.cs  20230327101905_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Pages/: Cart.cshtml
SportsStore/Pages/Admin/: Details.razor  Editor.razor  IdentityUsers.cshtml  Index.cshtml  OrderTable.razor  Orders.razor  Products.razor
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml
